# ReactNetMockTodo

./: .gitignore  README.md
TodoMockNet/: TodoMockNet.sln
TodoMockNet/TodoMockNet/: Global.asax  Global.asax.cs  Startup.cs  TodoMockNet.csproj  Web.config  packages.config
TodoMockNet/TodoMockNet.Tests/: TodoMockNet.Tests.csproj  packages.config
TodoMockNet/TodoMockNet.Tests/Controllers/: HomeControllerTest.cs  TodoControllerTest.cs
TodoMockNet/TodoMockNet.Tests/Properties/: AssemblyInfo.cs
TodoMockNet/TodoMockNet.XUnit/: TodoMockNet.XUnit.csproj
TodoMockNet/TodoMockNet.XUnit/Todo/: TodoTest.cs
TodoMockNet/TodoMockNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/Controllers/: HelpController.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/Models/: HelpPageApiModel.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
TodoMockNet/TodoMockNet/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
TodoMockNet/TodoMockNet/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
TodoMockNet/TodoMockNet/Controllers/: HomeController.cs  TodoController.cs
TodoMockNet/TodoMockNet/Data/: ApplicationDbContext.cs
TodoMockNet/TodoMockNet/Middleware/: HttpApplicationKey.cs  SetUserMiddleware.cs  UnityContainerPerRequestMiddleware.cs
TodoMockNet/TodoMockNet/Migrations/: 202111041008120_init.Designer.cs  202111041008120_init.cs  202111041008120_init.resx  Configuration.cs
TodoMockNet/TodoMockNet/Models/: Todo.cs
TodoMockNet/TodoMockNet/Models/ApiObjects/: AddTodoObject.cs  TodoResultObject.cs
TodoMockNet/TodoMockNet/Properties/: AssemblyInfo.cs
TodoMockNet/TodoMockNet/Services/: TodoManager.cs
TodoMockNet/TodoMockNet/Services/Interfaces/: ITodoManager.cs
TodoMockNet/TodoMockNet/Views/: Web.config
todo-mock-react/: package-lock.json  package.json
todo-mock-react/public/: index.html
todo-mock-react/src/: App.tsx  api.ts  configureStore.ts  reducers.ts  rootSaga.ts
todo-mock-react/src/components/MainWrapper/: MainWrapper.component.tsx  MainWrapper.container.tsx  actions.ts  constants.ts  reducer.ts  saga.ts
todo-mock-react/src/components/TodoInput/: TodoInput.tsx  style.css
todo-mock-react/src/components/TodoList/: TodoList.tsx
todo-mock-react/src/components/TodoListItem/: TodoListItem.tsx  styles.css
todo-mock-react/src/models/: Todo.interface.ts
todo-mock-react/src/services/: todos.service.ts
